<?php

use Illuminate\Database\Seeder;
use App\Pais;
class PaisesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $pais=new Pais; $pais->countrycode="AF"; $pais->countryname="Afghanistan"; $pais->save();
        $pais=new Pais; $pais->countrycode="AL"; $pais->countryname="Albania"; $pais->save();
        $pais=new Pais; $pais->countrycode="DZ"; $pais->countryname="Algeria"; $pais->save();
        $pais=new Pais; $pais->countrycode="AS"; $pais->countryname="American Samoa"; $pais->save();
        $pais=new Pais; $pais->countrycode="AD"; $pais->countryname="Andorra"; $pais->save();
        $pais=new Pais; $pais->countrycode="AO"; $pais->countryname="Angola"; $pais->save();
        $pais=new Pais; $pais->countrycode="AI"; $pais->countryname="Anguilla"; $pais->save();
        $pais=new Pais; $pais->countrycode="AQ"; $pais->countryname="Antarctica"; $pais->save();
        $pais=new Pais; $pais->countrycode="AG"; $pais->countryname="Antigua and Barbuda"; $pais->save();
        $pais=new Pais; $pais->countrycode="AR"; $pais->countryname="Argentina"; $pais->save();
        $pais=new Pais; $pais->countrycode="AM"; $pais->countryname="Armenia"; $pais->save();
        $pais=new Pais; $pais->countrycode="AW"; $pais->countryname="Aruba"; $pais->save();
        $pais=new Pais; $pais->countrycode="AU"; $pais->countryname="Australia"; $pais->save();
        $pais=new Pais; $pais->countrycode="AT"; $pais->countryname="Austria"; $pais->save();
        $pais=new Pais; $pais->countrycode="AZ"; $pais->countryname="Azerbaijan"; $pais->save();
        $pais=new Pais; $pais->countrycode="BS"; $pais->countryname="Bahamas"; $pais->save();
        $pais=new Pais; $pais->countrycode="BH"; $pais->countryname="Bahrain"; $pais->save();
        $pais=new Pais; $pais->countrycode="BD"; $pais->countryname="Bangladesh"; $pais->save();
        $pais=new Pais; $pais->countrycode="BB"; $pais->countryname="Barbados"; $pais->save();
        $pais=new Pais; $pais->countrycode="BY"; $pais->countryname="Belarus"; $pais->save();
        $pais=new Pais; $pais->countrycode="BE"; $pais->countryname="Belgium"; $pais->save();
        $pais=new Pais; $pais->countrycode="BZ"; $pais->countryname="Belize"; $pais->save();
        $pais=new Pais; $pais->countrycode="BJ"; $pais->countryname="Benin"; $pais->save();
        $pais=new Pais; $pais->countrycode="BM"; $pais->countryname="Bermuda"; $pais->save();
        $pais=new Pais; $pais->countrycode="BT"; $pais->countryname="Bhutan"; $pais->save();
        $pais=new Pais; $pais->countrycode="BO"; $pais->countryname="Bolivia, Plurinational State of"; $pais->save();
        $pais=new Pais; $pais->countrycode="BQ"; $pais->countryname="Bonaire, Sint Eustatius and Saba"; $pais->save();
        $pais=new Pais; $pais->countrycode="BA"; $pais->countryname="Bosnia and Herzegovina"; $pais->save();
        $pais=new Pais; $pais->countrycode="BW"; $pais->countryname="Botswana"; $pais->save();
        $pais=new Pais; $pais->countrycode="BV"; $pais->countryname="Bouvet Island"; $pais->save();
        $pais=new Pais; $pais->countrycode="BR"; $pais->countryname="Brazil"; $pais->save();
        $pais=new Pais; $pais->countrycode="IO"; $pais->countryname="British Indian Ocean Territory"; $pais->save();
        $pais=new Pais; $pais->countrycode="BN"; $pais->countryname="Brunei Darussalam"; $pais->save();
        $pais=new Pais; $pais->countrycode="BG"; $pais->countryname="Bulgaria"; $pais->save();
        $pais=new Pais; $pais->countrycode="BF"; $pais->countryname="Burkina Faso"; $pais->save();
        $pais=new Pais; $pais->countrycode="BI"; $pais->countryname="Burundi"; $pais->save();
        $pais=new Pais; $pais->countrycode="KH"; $pais->countryname="Cambodia"; $pais->save();
        $pais=new Pais; $pais->countrycode="CM"; $pais->countryname="Cameroon"; $pais->save();
        $pais=new Pais; $pais->countrycode="CA"; $pais->countryname="Canada"; $pais->save();
        $pais=new Pais; $pais->countrycode="CV"; $pais->countryname="Cape Verde"; $pais->save();
        $pais=new Pais; $pais->countrycode="KY"; $pais->countryname="Cayman Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="CF"; $pais->countryname="Central African Republic"; $pais->save();
        $pais=new Pais; $pais->countrycode="TD"; $pais->countryname="Chad"; $pais->save();
        $pais=new Pais; $pais->countrycode="CL"; $pais->countryname="Chile"; $pais->save();
        $pais=new Pais; $pais->countrycode="CN"; $pais->countryname="China"; $pais->save();
        $pais=new Pais; $pais->countrycode="CX"; $pais->countryname="Christmas Island"; $pais->save();
        $pais=new Pais; $pais->countrycode="CC"; $pais->countryname="Cocos (Keeling) Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="CO"; $pais->countryname="Colombia"; $pais->save();
        $pais=new Pais; $pais->countrycode="KM"; $pais->countryname="Comoros"; $pais->save();
        $pais=new Pais; $pais->countrycode="CG"; $pais->countryname="Congo"; $pais->save();
        $pais=new Pais; $pais->countrycode="CD"; $pais->countryname="Congo, the Democratic Republic of the"; $pais->save();
        $pais=new Pais; $pais->countrycode="CK"; $pais->countryname="Cook Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="CR"; $pais->countryname="Costa Rica"; $pais->save();
        $pais=new Pais; $pais->countrycode="CI"; $pais->countryname="Cote d\'Ivoire"; $pais->save();
        $pais=new Pais; $pais->countrycode="HR"; $pais->countryname="Croatia"; $pais->save();
        $pais=new Pais; $pais->countrycode="CU"; $pais->countryname="Cuba"; $pais->save();
        $pais=new Pais; $pais->countrycode="CW"; $pais->countryname="Curaçao"; $pais->save();
        $pais=new Pais; $pais->countrycode="CY"; $pais->countryname="Cyprus"; $pais->save();
        $pais=new Pais; $pais->countrycode="CZ"; $pais->countryname="Czech Republic"; $pais->save();
        $pais=new Pais; $pais->countrycode="DK"; $pais->countryname="Denmark"; $pais->save();
        $pais=new Pais; $pais->countrycode="DJ"; $pais->countryname="Djibouti"; $pais->save();
        $pais=new Pais; $pais->countrycode="DM"; $pais->countryname="Dominica"; $pais->save();
        $pais=new Pais; $pais->countrycode="DO"; $pais->countryname="Dominican Republic"; $pais->save();
        $pais=new Pais; $pais->countrycode="EC"; $pais->countryname="Ecuador"; $pais->save();
        $pais=new Pais; $pais->countrycode="EG"; $pais->countryname="Egypt"; $pais->save();
        $pais=new Pais; $pais->countrycode="SV"; $pais->countryname="El Salvador"; $pais->save();
        $pais=new Pais; $pais->countrycode="GQ"; $pais->countryname="Equatorial Guinea"; $pais->save();
        $pais=new Pais; $pais->countrycode="ER"; $pais->countryname="Eritrea"; $pais->save();
        $pais=new Pais; $pais->countrycode="EE"; $pais->countryname="Estonia"; $pais->save();
        $pais=new Pais; $pais->countrycode="ET"; $pais->countryname="Ethiopia"; $pais->save();
        $pais=new Pais; $pais->countrycode="FK"; $pais->countryname="Falkland Islands (Malvinas)"; $pais->save();
        $pais=new Pais; $pais->countrycode="FO"; $pais->countryname="Faroe Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="FJ"; $pais->countryname="Fiji"; $pais->save();
        $pais=new Pais; $pais->countrycode="FI"; $pais->countryname="Finland"; $pais->save();
        $pais=new Pais; $pais->countrycode="FR"; $pais->countryname="France"; $pais->save();
        $pais=new Pais; $pais->countrycode="GF"; $pais->countryname="French Guiana"; $pais->save();
        $pais=new Pais; $pais->countrycode="PF"; $pais->countryname="French Polynesia"; $pais->save();
        $pais=new Pais; $pais->countrycode="TF"; $pais->countryname="French Southern Territories"; $pais->save();
        $pais=new Pais; $pais->countrycode="GA"; $pais->countryname="Gabon"; $pais->save();
        $pais=new Pais; $pais->countrycode="GM"; $pais->countryname="Gambia"; $pais->save();
        $pais=new Pais; $pais->countrycode="GE"; $pais->countryname="Georgia"; $pais->save();
        $pais=new Pais; $pais->countrycode="DE"; $pais->countryname="Germany"; $pais->save();
        $pais=new Pais; $pais->countrycode="GH"; $pais->countryname="Ghana"; $pais->save();
        $pais=new Pais; $pais->countrycode="GI"; $pais->countryname="Gibraltar"; $pais->save();
        $pais=new Pais; $pais->countrycode="GR"; $pais->countryname="Greece"; $pais->save();
        $pais=new Pais; $pais->countrycode="GL"; $pais->countryname="Greenland"; $pais->save();
        $pais=new Pais; $pais->countrycode="GD"; $pais->countryname="Grenada"; $pais->save();
        $pais=new Pais; $pais->countrycode="GP"; $pais->countryname="Guadeloupe"; $pais->save();
        $pais=new Pais; $pais->countrycode="GU"; $pais->countryname="Guam"; $pais->save();
        $pais=new Pais; $pais->countrycode="GT"; $pais->countryname="Guatemala"; $pais->save();
        $pais=new Pais; $pais->countrycode="GG"; $pais->countryname="Guernsey"; $pais->save();
        $pais=new Pais; $pais->countrycode="GN"; $pais->countryname="Guinea"; $pais->save();
        $pais=new Pais; $pais->countrycode="GW"; $pais->countryname="Guinea-Bissau"; $pais->save();
        $pais=new Pais; $pais->countrycode="GY"; $pais->countryname="Guyana"; $pais->save();
        $pais=new Pais; $pais->countrycode="HT"; $pais->countryname="Haiti"; $pais->save();
        $pais=new Pais; $pais->countrycode="HM"; $pais->countryname="Heard Island and McDonald Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="VA"; $pais->countryname="Holy See (Vatican City State)"; $pais->save();
        $pais=new Pais; $pais->countrycode="HN"; $pais->countryname="Honduras"; $pais->save();
        $pais=new Pais; $pais->countrycode="HK"; $pais->countryname="Hong Kong"; $pais->save();
        $pais=new Pais; $pais->countrycode="HU"; $pais->countryname="Hungary"; $pais->save();
        $pais=new Pais; $pais->countrycode="IS"; $pais->countryname="Iceland"; $pais->save();
        $pais=new Pais; $pais->countrycode="IN"; $pais->countryname="India"; $pais->save();
        $pais=new Pais; $pais->countrycode="ID"; $pais->countryname="Indonesia"; $pais->save();
        $pais=new Pais; $pais->countrycode="IR"; $pais->countryname="Iran, Islamic Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="IQ"; $pais->countryname="Iraq"; $pais->save();
        $pais=new Pais; $pais->countrycode="IE"; $pais->countryname="Ireland"; $pais->save();
        $pais=new Pais; $pais->countrycode="IM"; $pais->countryname="Isle of Man"; $pais->save();
        $pais=new Pais; $pais->countrycode="IL"; $pais->countryname="Israel"; $pais->save();
        $pais=new Pais; $pais->countrycode="IT"; $pais->countryname="Italy"; $pais->save();
        $pais=new Pais; $pais->countrycode="JM"; $pais->countryname="Jamaica"; $pais->save();
        $pais=new Pais; $pais->countrycode="JP"; $pais->countryname="Japan"; $pais->save();
        $pais=new Pais; $pais->countrycode="JE"; $pais->countryname="Jersey"; $pais->save();
        $pais=new Pais; $pais->countrycode="JO"; $pais->countryname="Jordan"; $pais->save();
        $pais=new Pais; $pais->countrycode="KZ"; $pais->countryname="Kazakhstan"; $pais->save();
        $pais=new Pais; $pais->countrycode="KE"; $pais->countryname="Kenya"; $pais->save();
        $pais=new Pais; $pais->countrycode="KI"; $pais->countryname="Kiribati"; $pais->save();
        $pais=new Pais; $pais->countrycode="KP"; $pais->countryname="Korea, Democratic People\'s Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="KR"; $pais->countryname="Korea, Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="KW"; $pais->countryname="Kuwait"; $pais->save();
        $pais=new Pais; $pais->countrycode="KG"; $pais->countryname="Kyrgyzstan"; $pais->save();
        $pais=new Pais; $pais->countrycode="LA"; $pais->countryname="Lao People\'s Democratic Republic"; $pais->save();
        $pais=new Pais; $pais->countrycode="LV"; $pais->countryname="Latvia"; $pais->save();
        $pais=new Pais; $pais->countrycode="LB"; $pais->countryname="Lebanon"; $pais->save();
        $pais=new Pais; $pais->countrycode="LS"; $pais->countryname="Lesotho"; $pais->save();
        $pais=new Pais; $pais->countrycode="LR"; $pais->countryname="Liberia"; $pais->save();
        $pais=new Pais; $pais->countrycode="LY"; $pais->countryname="Libya"; $pais->save();
        $pais=new Pais; $pais->countrycode="LI"; $pais->countryname="Liechtenstein"; $pais->save();
        $pais=new Pais; $pais->countrycode="LT"; $pais->countryname="Lithuania"; $pais->save();
        $pais=new Pais; $pais->countrycode="LU"; $pais->countryname="Luxembourg"; $pais->save();
        $pais=new Pais; $pais->countrycode="MO"; $pais->countryname="Macao"; $pais->save();
        $pais=new Pais; $pais->countrycode="MK"; $pais->countryname="Macedonia, the former Yugoslav Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="MG"; $pais->countryname="Madagascar"; $pais->save();
        $pais=new Pais; $pais->countrycode="MW"; $pais->countryname="Malawi"; $pais->save();
        $pais=new Pais; $pais->countrycode="MY"; $pais->countryname="Malaysia"; $pais->save();
        $pais=new Pais; $pais->countrycode="MV"; $pais->countryname="Maldives"; $pais->save();
        $pais=new Pais; $pais->countrycode="ML"; $pais->countryname="Mali"; $pais->save();
        $pais=new Pais; $pais->countrycode="MT"; $pais->countryname="Malta"; $pais->save();
        $pais=new Pais; $pais->countrycode="MH"; $pais->countryname="Marshall Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="MQ"; $pais->countryname="Martinique"; $pais->save();
        $pais=new Pais; $pais->countrycode="MR"; $pais->countryname="Mauritania"; $pais->save();
        $pais=new Pais; $pais->countrycode="MU"; $pais->countryname="Mauritius"; $pais->save();
        $pais=new Pais; $pais->countrycode="YT"; $pais->countryname="Mayotte"; $pais->save();
        $pais=new Pais; $pais->countrycode="MX"; $pais->countryname="Mexico"; $pais->save();
        $pais=new Pais; $pais->countrycode="FM"; $pais->countryname="Micronesia, Federated States of"; $pais->save();
        $pais=new Pais; $pais->countrycode="MD"; $pais->countryname="Moldova, Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="MC"; $pais->countryname="Monaco"; $pais->save();
        $pais=new Pais; $pais->countrycode="MN"; $pais->countryname="Mongolia"; $pais->save();
        $pais=new Pais; $pais->countrycode="ME"; $pais->countryname="Montenegro"; $pais->save();
        $pais=new Pais; $pais->countrycode="MS"; $pais->countryname="Montserrat"; $pais->save();
        $pais=new Pais; $pais->countrycode="MA"; $pais->countryname="Morocco"; $pais->save();
        $pais=new Pais; $pais->countrycode="MZ"; $pais->countryname="Mozambique"; $pais->save();
        $pais=new Pais; $pais->countrycode="MM"; $pais->countryname="Myanmar"; $pais->save();
        $pais=new Pais; $pais->countrycode="NA"; $pais->countryname="Namibia"; $pais->save();
        $pais=new Pais; $pais->countrycode="NR"; $pais->countryname="Nauru"; $pais->save();
        $pais=new Pais; $pais->countrycode="NP"; $pais->countryname="Nepal"; $pais->save();
        $pais=new Pais; $pais->countrycode="NL"; $pais->countryname="Netherlands"; $pais->save();
        $pais=new Pais; $pais->countrycode="NC"; $pais->countryname="New Caledonia"; $pais->save();
        $pais=new Pais; $pais->countrycode="NZ"; $pais->countryname="New Zealand"; $pais->save();
        $pais=new Pais; $pais->countrycode="NI"; $pais->countryname="Nicaragua"; $pais->save();
        $pais=new Pais; $pais->countrycode="NE"; $pais->countryname="Niger"; $pais->save();
        $pais=new Pais; $pais->countrycode="NG"; $pais->countryname="Nigeria"; $pais->save();
        $pais=new Pais; $pais->countrycode="NU"; $pais->countryname="Niue"; $pais->save();
        $pais=new Pais; $pais->countrycode="NF"; $pais->countryname="Norfolk Island"; $pais->save();
        $pais=new Pais; $pais->countrycode="MP"; $pais->countryname="Northern Mariana Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="NO"; $pais->countryname="Norway"; $pais->save();
        $pais=new Pais; $pais->countrycode="OM"; $pais->countryname="Oman"; $pais->save();
        $pais=new Pais; $pais->countrycode="PK"; $pais->countryname="Pakistan"; $pais->save();
        $pais=new Pais; $pais->countrycode="PW"; $pais->countryname="Palau"; $pais->save();
        $pais=new Pais; $pais->countrycode="PS"; $pais->countryname="Palestinian Territory, Occupied"; $pais->save();
        $pais=new Pais; $pais->countrycode="PA"; $pais->countryname="Panama"; $pais->save();
        $pais=new Pais; $pais->countrycode="PG"; $pais->countryname="Papua New Guinea"; $pais->save();
        $pais=new Pais; $pais->countrycode="PY"; $pais->countryname="Paraguay"; $pais->save();
        $pais=new Pais; $pais->countrycode="PE"; $pais->countryname="Peru"; $pais->save();
        $pais=new Pais; $pais->countrycode="PH"; $pais->countryname="Philippines"; $pais->save();
        $pais=new Pais; $pais->countrycode="PN"; $pais->countryname="Pitcairn"; $pais->save();
        $pais=new Pais; $pais->countrycode="PL"; $pais->countryname="Poland"; $pais->save();
        $pais=new Pais; $pais->countrycode="PT"; $pais->countryname="Portugal"; $pais->save();
        $pais=new Pais; $pais->countrycode="PR"; $pais->countryname="Puerto Rico"; $pais->save();
        $pais=new Pais; $pais->countrycode="QA"; $pais->countryname="Qatar"; $pais->save();
        $pais=new Pais; $pais->countrycode="RE"; $pais->countryname="Réunion"; $pais->save();
        $pais=new Pais; $pais->countrycode="RO"; $pais->countryname="Romania"; $pais->save();
        $pais=new Pais; $pais->countrycode="RU"; $pais->countryname="Russian Federation"; $pais->save();
        $pais=new Pais; $pais->countrycode="RW"; $pais->countryname="Rwanda"; $pais->save();
        $pais=new Pais; $pais->countrycode="BL"; $pais->countryname="Saint Barthélemy"; $pais->save();
        $pais=new Pais; $pais->countrycode="SH"; $pais->countryname="Saint Helena, Ascension and Tristan da Cunha"; $pais->save();
        $pais=new Pais; $pais->countrycode="KN"; $pais->countryname="Saint Kitts and Nevis"; $pais->save();
        $pais=new Pais; $pais->countrycode="LC"; $pais->countryname="Saint Lucia"; $pais->save();
        $pais=new Pais; $pais->countrycode="MF"; $pais->countryname="Saint Martin (French part)"; $pais->save();
        $pais=new Pais; $pais->countrycode="PM"; $pais->countryname="Saint Pierre and Miquelon"; $pais->save();
        $pais=new Pais; $pais->countrycode="VC"; $pais->countryname="Saint Vincent and the Grenadines"; $pais->save();
        $pais=new Pais; $pais->countrycode="WS"; $pais->countryname="Samoa"; $pais->save();
        $pais=new Pais; $pais->countrycode="SM"; $pais->countryname="San Marino"; $pais->save();
        $pais=new Pais; $pais->countrycode="ST"; $pais->countryname="Sao Tome and Principe"; $pais->save();
        $pais=new Pais; $pais->countrycode="SA"; $pais->countryname="Saudi Arabia"; $pais->save();
        $pais=new Pais; $pais->countrycode="SN"; $pais->countryname="Senegal"; $pais->save();
        $pais=new Pais; $pais->countrycode="RS"; $pais->countryname="Serbia"; $pais->save();
        $pais=new Pais; $pais->countrycode="SC"; $pais->countryname="Seychelles"; $pais->save();
        $pais=new Pais; $pais->countrycode="SL"; $pais->countryname="Sierra Leone"; $pais->save();
        $pais=new Pais; $pais->countrycode="SG"; $pais->countryname="Singapore"; $pais->save();
        $pais=new Pais; $pais->countrycode="SX"; $pais->countryname="Sint Maarten (Dutch part)"; $pais->save();
        $pais=new Pais; $pais->countrycode="SK"; $pais->countryname="Slovakia"; $pais->save();
        $pais=new Pais; $pais->countrycode="SI"; $pais->countryname="Slovenia"; $pais->save();
        $pais=new Pais; $pais->countrycode="SB"; $pais->countryname="Solomon Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="SO"; $pais->countryname="Somalia"; $pais->save();
        $pais=new Pais; $pais->countrycode="ZA"; $pais->countryname="South Africa"; $pais->save();
        $pais=new Pais; $pais->countrycode="GS"; $pais->countryname="South Georgia and the South Sandwich Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="SS"; $pais->countryname="South Sudan"; $pais->save();
        $pais=new Pais; $pais->countrycode="ES"; $pais->countryname="Spain"; $pais->save();
        $pais=new Pais; $pais->countrycode="LK"; $pais->countryname="Sri Lanka"; $pais->save();
        $pais=new Pais; $pais->countrycode="SD"; $pais->countryname="Sudan"; $pais->save();
        $pais=new Pais; $pais->countrycode="SR"; $pais->countryname="Suriname"; $pais->save();
        $pais=new Pais; $pais->countrycode="SJ"; $pais->countryname="Svalbard and Jan Mayen"; $pais->save();
        $pais=new Pais; $pais->countrycode="SZ"; $pais->countryname="Swaziland"; $pais->save();
        $pais=new Pais; $pais->countrycode="SE"; $pais->countryname="Sweden"; $pais->save();
        $pais=new Pais; $pais->countrycode="CH"; $pais->countryname="Switzerland"; $pais->save();
        $pais=new Pais; $pais->countrycode="SY"; $pais->countryname="Syrian Arab Republic"; $pais->save();
        $pais=new Pais; $pais->countrycode="TW"; $pais->countryname="Taiwan, Province of China"; $pais->save();
        $pais=new Pais; $pais->countrycode="TJ"; $pais->countryname="Tajikistan"; $pais->save();
        $pais=new Pais; $pais->countrycode="TZ"; $pais->countryname="Tanzania, United Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="TH"; $pais->countryname="Thailand"; $pais->save();
        $pais=new Pais; $pais->countrycode="TL"; $pais->countryname="Timor-Leste"; $pais->save();
        $pais=new Pais; $pais->countrycode="TG"; $pais->countryname="Togo"; $pais->save();
        $pais=new Pais; $pais->countrycode="TK"; $pais->countryname="Tokelau"; $pais->save();
        $pais=new Pais; $pais->countrycode="TO"; $pais->countryname="Tonga"; $pais->save();
        $pais=new Pais; $pais->countrycode="TT"; $pais->countryname="Trinidad and Tobago"; $pais->save();
        $pais=new Pais; $pais->countrycode="TN"; $pais->countryname="Tunisia"; $pais->save();
        $pais=new Pais; $pais->countrycode="TR"; $pais->countryname="Turkey"; $pais->save();
        $pais=new Pais; $pais->countrycode="TM"; $pais->countryname="Turkmenistan"; $pais->save();
        $pais=new Pais; $pais->countrycode="TC"; $pais->countryname="Turks and Caicos Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="TV"; $pais->countryname="Tuvalu"; $pais->save();
        $pais=new Pais; $pais->countrycode="UG"; $pais->countryname="Uganda"; $pais->save();
        $pais=new Pais; $pais->countrycode="UA"; $pais->countryname="Ukraine"; $pais->save();
        $pais=new Pais; $pais->countrycode="AE"; $pais->countryname="United Arab Emirates"; $pais->save();
        $pais=new Pais; $pais->countrycode="GB"; $pais->countryname="United Kingdom"; $pais->save();
        $pais=new Pais; $pais->countrycode="US"; $pais->countryname="United States"; $pais->save();
        $pais=new Pais; $pais->countrycode="UM"; $pais->countryname="United States Minor Outlying Islands"; $pais->save();
        $pais=new Pais; $pais->countrycode="UY"; $pais->countryname="Uruguay"; $pais->save();
        $pais=new Pais; $pais->countrycode="UZ"; $pais->countryname="Uzbekistan"; $pais->save();
        $pais=new Pais; $pais->countrycode="VU"; $pais->countryname="Vanuatu"; $pais->save();
        $pais=new Pais; $pais->countrycode="VE"; $pais->countryname="Venezuela, Bolivarian Republic of"; $pais->save();
        $pais=new Pais; $pais->countrycode="VN"; $pais->countryname="Viet Nam"; $pais->save();
        $pais=new Pais; $pais->countrycode="VG"; $pais->countryname="Virgin Islands, British"; $pais->save();
        $pais=new Pais; $pais->countrycode="VI"; $pais->countryname="Virgin Islands, U.S."; $pais->save();
        $pais=new Pais; $pais->countrycode="WF"; $pais->countryname="Wallis and Futuna"; $pais->save();
        $pais=new Pais; $pais->countrycode="EH"; $pais->countryname="Western Sahara"; $pais->save();
        $pais=new Pais; $pais->countrycode="YE"; $pais->countryname="Yemen"; $pais->save();
        $pais=new Pais; $pais->countrycode="ZM"; $pais->countryname="Zambia"; $pais->save();
        $pais=new Pais; $pais->countrycode="ZW"; $pais->countryname="Zimbabwe"; $pais->save();
    }
}
